<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table id="dataTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Blood Group</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="summary">
      <h2>Summary based on Blood Group:</h2>
      <ol id="bloodGroupSummary"></ol>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
